\begin{theindex}

  \item {create\_matrix}
    \subitem {pnm.h}, 8
  \item {create\_pnm}
    \subitem {pnm.h}, 9

  \indexspace

  \item {destroy\_matrix\_columns}
    \subitem {pnm.h}, 9
  \item {destroy\_matrix\_rows}
    \subitem {pnm.h}, 10
  \item {destroy\_pnm}
    \subitem {pnm.h}, 10

  \indexspace

  \item {get\_columns}
    \subitem {pnm.h}, 11
  \item {get\_magicNumber}
    \subitem {pnm.h}, 11
  \item {get\_matrix}
    \subitem {pnm.h}, 12
  \item {get\_maxValuePixel}
    \subitem {pnm.h}, 12
  \item {get\_rows}
    \subitem {pnm.h}, 13

  \indexspace

  \item {load\_matrix}
    \subitem {pnm.h}, 13
  \item {load\_pnm}
    \subitem {pnm.h}, 14

  \indexspace

  \item {manage\_comments}
    \subitem {pnm.h}, 14

  \indexspace

  \item {pnm.h}, 7
    \subitem {create\_matrix}, 8
    \subitem {create\_pnm}, 9
    \subitem {destroy\_matrix\_columns}, 9
    \subitem {destroy\_matrix\_rows}, 10
    \subitem {destroy\_pnm}, 10
    \subitem {get\_columns}, 11
    \subitem {get\_magicNumber}, 11
    \subitem {get\_matrix}, 12
    \subitem {get\_maxValuePixel}, 12
    \subitem {get\_rows}, 13
    \subitem {load\_matrix}, 13
    \subitem {load\_pnm}, 14
    \subitem {manage\_comments}, 14
    \subitem {set\_columns}, 15
    \subitem {set\_magicNumber}, 15
    \subitem {set\_matrix}, 16
    \subitem {set\_maxValuePixel}, 16
    \subitem {set\_rows}, 18
    \subitem {write\_matrix}, 18
  \item {PNM\_t}, 5

  \indexspace

  \item {set\_columns}
    \subitem {pnm.h}, 15
  \item {set\_magicNumber}
    \subitem {pnm.h}, 15
  \item {set\_matrix}
    \subitem {pnm.h}, 16
  \item {set\_maxValuePixel}
    \subitem {pnm.h}, 16
  \item {set\_rows}
    \subitem {pnm.h}, 18

  \indexspace

  \item {write\_matrix}
    \subitem {pnm.h}, 18

\end{theindex}
