\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{5}\protected@file@percent }
\newlabel{struct_p_n_m__t}{{3.1}{5}}
\newlabel{struct_p_n_m__t_a7911b76b1039a1ef5af2c5652081cb23}{{3.1}{5}}
\newlabel{struct_p_n_m__t_a341d2f00089fffc71eb6dbfd29f56c89}{{3.1}{5}}
\newlabel{struct_p_n_m__t_a061459acc9e078fa4699e0e349887215}{{3.1}{5}}
\newlabel{struct_p_n_m__t_af2383d02225e87183be120605a3f1c27}{{3.1}{5}}
\newlabel{struct_p_n_m__t_ac29a4fcfe6e2fb5a94cb5350ac977ce4}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}pnm.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{7}\protected@file@percent }
\newlabel{pnm_8h}{{4.1}{7}}
\newlabel{pnm_8h_a5685d2cc86af79912d0d3e882e9640fd}{{4.1}{7}}
\newlabel{pnm_8h_af899a2931ee1eaa8ecb6a313710ff228}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}\protected@file@percent }
\newlabel{pnm_8h_a9490e2b1f19a960db22fbb0499a642fb}{{4.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}create\_matrix()}{8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@ii {\LT@entry 
    {3}{71.41609pt}\LT@entry 
    {3}{373.36351pt}}
\newlabel{pnm_8h_a91083f36dd80ee24e36ff6b4d9bc4977}{{4.1.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}create\_pnm()}{9}\protected@file@percent }
\newlabel{pnm_8h_ac5cd7654e3f3465bad7df75110681389}{{4.1.2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}destroy\_matrix\_columns()}{9}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@iv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\newlabel{pnm_8h_a181e247c145dbccf642ab54446ef5c18}{{4.1.2.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}destroy\_matrix\_rows()}{10}\protected@file@percent }
\newlabel{pnm_8h_a547b243309423699779d087dc39ce2eb}{{4.1.2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}destroy\_pnm()}{10}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@vi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\newlabel{pnm_8h_a0f393416b483843d820d9925d70c7912}{{4.1.2.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}get\_columns()}{11}\protected@file@percent }
\newlabel{pnm_8h_a70b22ccf901ed4ba64c9e57cdf76212c}{{4.1.2.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}get\_magicNumber()}{11}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@viii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\newlabel{pnm_8h_a4ac780366f95935bcc87e97bebe9b79b}{{4.1.2.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}get\_matrix()}{12}\protected@file@percent }
\newlabel{pnm_8h_aa76b1dfcc9ea351d19eb65ee082d8008}{{4.1.2.8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}get\_maxValuePixel()}{12}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@x {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\newlabel{pnm_8h_aeb958679d8f30f86ff9731399dd7a5d8}{{4.1.2.9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.10}get\_rows()}{13}\protected@file@percent }
\newlabel{pnm_8h_a8f6d192c26830c8ca12d3bff7bb7ac97}{{4.1.2.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.11}load\_matrix()}{13}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@xii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{324.89143pt}}
\newlabel{pnm_8h_adf533a1bc155f9ee83d90c5a1564468f}{{4.1.2.11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.12}load\_pnm()}{14}\protected@file@percent }
\newlabel{pnm_8h_a73824141663fc2775bfb9d9d6a481c3d}{{4.1.2.12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.13}manage\_comments()}{14}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{101.44014pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{126.18472pt}}
\newlabel{pnm_8h_aa4241162b3abeaa872809e61efab1d0a}{{4.1.2.13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.14}set\_columns()}{15}\protected@file@percent }
\newlabel{pnm_8h_a047cce615f52a5bd7f8823d4cfaee7f1}{{4.1.2.14}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.15}set\_magicNumber()}{15}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{68.8061pt}\LT@entry 
    {3}{327.06921pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{228.85443pt}}
\newlabel{pnm_8h_a936ee2a95e6a8d44c2b954897afeae41}{{4.1.2.15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.16}set\_matrix()}{16}\protected@file@percent }
\newlabel{pnm_8h_a8efba952d2dd8b12a0a8825a11f3cf6b}{{4.1.2.16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.17}set\_maxValuePixel()}{17}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{71.41609pt}\LT@entry 
    {3}{181.97461pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{123.67381pt}}
\newlabel{pnm_8h_a0a2fc05ea7f25509ff4586f45c82920c}{{4.1.2.17}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.18}set\_rows()}{18}\protected@file@percent }
\newlabel{pnm_8h_aab3a3cf34a6d5b49dfcd9e6a72b33e26}{{4.1.2.18}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.19}write\_matrix()}{19}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}\protected@file@percent }
