\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projet 1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}: Librairie de gestion d\textquotesingle {}images}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md__home_peps__desktop__univ__projet_de_programmation__projets__projet_1__projet1__r_e_a_d_m_e}{{1}{1}{Projet 1\+: Librairie de gestion d\textquotesingle {}images}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{struct_p_n_m__t}{{4.1}{7}{P\+N\+M\+\_\+t Struct Reference}{section.4.1}{}}
\newlabel{struct_p_n_m__t_a7911b76b1039a1ef5af2c5652081cb23}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_p_n_m__t_a341d2f00089fffc71eb6dbfd29f56c89}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_p_n_m__t_a061459acc9e078fa4699e0e349887215}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_p_n_m__t_af2383d02225e87183be120605a3f1c27}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct_p_n_m__t_ac29a4fcfe6e2fb5a94cb5350ac977ce4}{{4.1}{7}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}/home/peps/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Desktop/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Univ/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projet de programmation/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projets/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projet 1/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Projet1/pnm.h File Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{pnm_8h}{{5.1}{9}{/home/peps/\+Desktop/\+Univ/\+Projet de programmation/\+Projets/\+Projet 1/\+Projet1/pnm.h File Reference}{section.5.1}{}}
\newlabel{pnm_8h_a5685d2cc86af79912d0d3e882e9640fd}{{5.1}{9}{Typedefs}{section*.2}{}}
\newlabel{pnm_8h_af899a2931ee1eaa8ecb6a313710ff228}{{5.1}{9}{Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@ii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{30.5853pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{pnm_8h_a9490e2b1f19a960db22fbb0499a642fb}{{5.1.2}{11}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}create\_matrix()}{11}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{pnm_8h_a91083f36dd80ee24e36ff6b4d9bc4977}{{5.1.2.1}{11}{\texorpdfstring {create\_matrix()}{create\_matrix()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}create\_pnm()}{11}{subsubsection.5.1.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@iv {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\newlabel{pnm_8h_a4b295ed8d9864ca9680c02e0454d4441}{{5.1.2.2}{12}{\texorpdfstring {create\_pnm()}{create\_pnm()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}destroy\_all()}{12}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{pnm_8h_ac5cd7654e3f3465bad7df75110681389}{{5.1.2.3}{12}{\texorpdfstring {destroy\_all()}{destroy\_all()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}destroy\_matrix\_columns()}{12}{subsubsection.5.1.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@vi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\newlabel{pnm_8h_a181e247c145dbccf642ab54446ef5c18}{{5.1.2.4}{13}{\texorpdfstring {destroy\_matrix\_columns()}{destroy\_matrix\_columns()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}destroy\_matrix\_rows()}{13}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{pnm_8h_a547b243309423699779d087dc39ce2eb}{{5.1.2.5}{13}{\texorpdfstring {destroy\_matrix\_rows()}{destroy\_matrix\_rows()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}destroy\_pnm()}{13}{subsubsection.5.1.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\newlabel{pnm_8h_a0f393416b483843d820d9925d70c7912}{{5.1.2.6}{14}{\texorpdfstring {destroy\_pnm()}{destroy\_pnm()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}get\_columns()}{14}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{pnm_8h_a70b22ccf901ed4ba64c9e57cdf76212c}{{5.1.2.7}{14}{\texorpdfstring {get\_columns()}{get\_columns()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}get\_magicNumber()}{14}{subsubsection.5.1.2.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@ix {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\newlabel{pnm_8h_a4ac780366f95935bcc87e97bebe9b79b}{{5.1.2.8}{15}{\texorpdfstring {get\_magicNumber()}{get\_magicNumber()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.9}get\_matrix()}{15}{subsubsection.5.1.2.9}\protected@file@percent }
\newlabel{pnm_8h_aa76b1dfcc9ea351d19eb65ee082d8008}{{5.1.2.9}{15}{\texorpdfstring {get\_matrix()}{get\_matrix()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.10}get\_maxValuePixel()}{15}{subsubsection.5.1.2.10}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@xi {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\newlabel{pnm_8h_aeb958679d8f30f86ff9731399dd7a5d8}{{5.1.2.10}{16}{\texorpdfstring {get\_maxValuePixel()}{get\_maxValuePixel()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.11}get\_rows()}{16}{subsubsection.5.1.2.11}\protected@file@percent }
\newlabel{pnm_8h_a8f6d192c26830c8ca12d3bff7bb7ac97}{{5.1.2.11}{16}{\texorpdfstring {get\_rows()}{get\_rows()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.12}load\_matrix()}{16}{subsubsection.5.1.2.12}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{324.89143pt}}
\newlabel{pnm_8h_adf533a1bc155f9ee83d90c5a1564468f}{{5.1.2.12}{17}{\texorpdfstring {load\_matrix()}{load\_matrix()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.13}load\_pnm()}{17}{subsubsection.5.1.2.13}\protected@file@percent }
\newlabel{pnm_8h_a73824141663fc2775bfb9d9d6a481c3d}{{5.1.2.13}{17}{\texorpdfstring {load\_pnm()}{load\_pnm()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.14}manage\_comments()}{17}{subsubsection.5.1.2.14}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{93.93823pt}}
\gdef \LT@xv {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{118.94875pt}}
\newlabel{pnm_8h_a365f11a35e9f401b19bc5b6c38970216}{{5.1.2.14}{18}{\texorpdfstring {manage\_comments()}{manage\_comments()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.15}manage\_format\_input()}{18}{subsubsection.5.1.2.15}\protected@file@percent }
\newlabel{pnm_8h_aa4241162b3abeaa872809e61efab1d0a}{{5.1.2.15}{18}{\texorpdfstring {manage\_format\_input()}{manage\_format\_input()}}{table.5.15}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{46.3065pt}\LT@entry 
    {3}{126.18472pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{68.8061pt}\LT@entry 
    {3}{327.06921pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.16}set\_columns()}{19}{subsubsection.5.1.2.16}\protected@file@percent }
\newlabel{pnm_8h_a047cce615f52a5bd7f8823d4cfaee7f1}{{5.1.2.16}{19}{\texorpdfstring {set\_columns()}{set\_columns()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.17}set\_magicNumber()}{19}{subsubsection.5.1.2.17}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{37.43245pt}\LT@entry 
    {3}{228.85443pt}}
\gdef \LT@xix {\LT@entry 
    {3}{71.41609pt}\LT@entry 
    {3}{181.97461pt}}
\newlabel{pnm_8h_a936ee2a95e6a8d44c2b954897afeae41}{{5.1.2.17}{20}{\texorpdfstring {set\_magicNumber()}{set\_magicNumber()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.18}set\_matrix()}{20}{subsubsection.5.1.2.18}\protected@file@percent }
\newlabel{pnm_8h_a8efba952d2dd8b12a0a8825a11f3cf6b}{{5.1.2.18}{20}{\texorpdfstring {set\_matrix()}{set\_matrix()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.19}set\_maxValuePixel()}{20}{subsubsection.5.1.2.19}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{123.67381pt}}
\newlabel{pnm_8h_a0a2fc05ea7f25509ff4586f45c82920c}{{5.1.2.19}{21}{\texorpdfstring {set\_maxValuePixel()}{set\_maxValuePixel()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.20}set\_rows()}{21}{subsubsection.5.1.2.20}\protected@file@percent }
\newlabel{pnm_8h_a45eaca4f590a850aecb08f101a4d4712}{{5.1.2.20}{21}{\texorpdfstring {set\_rows()}{set\_rows()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.21}short\_options()}{21}{subsubsection.5.1.2.21}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{38.26047pt}\LT@entry 
    {3}{118.94875pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{37.8194pt}\LT@entry 
    {3}{115.79877pt}}
\newlabel{pnm_8h_abd595448dd589ec1453651197c8dc0bb}{{5.1.2.21}{22}{\texorpdfstring {short\_options()}{short\_options()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.22}verify\_output()}{22}{subsubsection.5.1.2.22}\protected@file@percent }
\newlabel{pnm_8h_aab3a3cf34a6d5b49dfcd9e6a72b33e26}{{5.1.2.22}{22}{\texorpdfstring {verify\_output()}{verify\_output()}}{table.5.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{37.30656pt}\LT@entry 
    {3}{94.92831pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.23}write\_matrix()}{23}{subsubsection.5.1.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.4}\protected@file@percent }
